OPENAI_API_KEY=<openai-api-key>
WEATHER_API_KEY=<weather-api-key>
API_BASE_URL=<api-backend-url>
API_TIMEOUT=5000
PORT=3000
SUMMARY_PERIOD=14
OPENAI_ASSISTANT_ID=<your-assistant>
IS_STREAMING_ENABLED=true;